#: import Snackbar kivymd.uix.snackbar.Snackbar
Screen:
	MDNavigationLayout:
		ScreenManager:
			id:screen_manage
			Screen:
				name : '1'

				MDBoxLayout:
					orientation:'vertical'
					#size:root.width,root.height
					FloatLayout:
						#size_hint: (.1, .1)
						MDCard:
							size_hint:(None,None)
							width: 120
							height: 43
							pos_hint: {'center_x': .5,'top':.989}
							radius : [10]
							color:34,49,63,1
							FloatLayout:
								MDIconButton:
									icon:'wrench'
									pos_hint: {'center_y':.56,'center_x':.1}
									on_press: screen_manage.current ='2'
									
								MDIconButton:
									pos_hint: {'center_y':.56,'center_x':.9}
									on_press: app.theme('dark')
									icon:'brightness-3'
								MDIconButton:
									pos_hint: {'center_y':.56,'center_x':.5}
									icon:'brightness-7'	
									on_press: app.theme('light')
						MDLabel:  
							id : calc
							text : '0'
							background_color:(34,49,63,1)
							foreground_color:(34, 49, 63, 1) 
							pos_hint: {'center_x': .47,'top':.87}
							halign: 'right'
							#multiline : False
							font_size : 50 
							size_hint:(1,.1)	
						MDCard:
							id:kite
							elevation : 20
							size_hint:(1,1)
							#width: 750
							#height: 500
							pos_hint: {'center_y':.23}
							radius : [25]
							color:34,49,63,1
							FloatLayout:

								MDRaisedButton:
									id : a
									text:'AC'
									size_hint_y: .1
									size_hint_x: .1
									radius : [25]
									pos_hint: {'top':.99,'center_x':0.1}
									md_bg_color: (0,0,0,.65)
									text_color:(249/255,59/255,59/255,0.8)
									
								MDRaisedButton:
									id : b
									text:'+/-'
									font_size : 22
									size_hint_y: .1
									size_hint_x: .1
									
									pos_hint: {'top':.99,'center_x':0.35}
									md_bg_color: (0,0,0,.65)
									text_color: (0,1,.7,1)
								MDRaisedButton:
									id : c
									text:'%'
									font_size: 22
									size_hint_y: .1
									size_hint_x: .1
									
									pos_hint: {'top':.99,'center_x':0.65}
									md_bg_color: (0,0,0,.65)
									text_color: (0,1,.7,1)
								MDRaisedButton:
									id : d
									text:'รท'
									font_size: 22
									size_hint_y: .1
									size_hint_x: .1
									
									pos_hint: {'top':.99,'center_x':.9}
									md_bg_color: (0,0,0,.65)
									text_color:(249/255,59/255,59/255,0.8)





								MDRaisedButton:
									text:'7'
									size_hint_y: .1
									size_hint_x: .1
									id : e
									pos_hint: {'top':.85,'center_x':.1}
									md_bg_color: (0,0,0,.65)
									text_color: (0,1,.7,1)
								MDRaisedButton:
									text:'8'
									size_hint_y: .1
									size_hint_x: .1
									id : f
									pos_hint: {'top':.85,'center_x':.35}
									md_bg_color: (0,0,0,.65)
									text_color: (0,1,.7,1)
								MDRaisedButton:
									text:'9'
									size_hint:(.1,.1)
									id : g
									pos_hint: {'top':.85,'center_x':.65}
									md_bg_color: (0,0,0,.65)
									text_color: (0,1,.7,1)
								MDRaisedButton:
									text:'x'
									size_hint_y: .1
									size_hint_x: .1
									id : h
									font_size: 20
									pos_hint: {'top':.85,'center_x':.9}
									md_bg_color: (0,0,0,.65)
									text_color:(249/255,59/255,59/255,0.8)





								MDRaisedButton:
									text:'4'
									size_hint_y: .1
									size_hint_x: .1
									id : i
									pos_hint: {'top':.71,'center_x':.1}
									md_bg_color: (0,0,0,.65)
									text_color: (0,1,.7,1)
								MDRaisedButton:
									text:'5'
									size_hint_y: .1
									size_hint_x: .1
									id : j
									pos_hint: {'top':.71,'center_x':.35}
									md_bg_color: (0,0,0,.65)
									text_color: (0,1,.7,1)
								MDRaisedButton:
									text:'6'
									size_hint_y: .1
									size_hint_x: .1
									id : k
									pos_hint: {'top':.71,'center_x':.65}
									md_bg_color: (0,0,0,.65)
									text_color: (0,1,.7,1)							
								MDRaisedButton:
									text:'-'
									font_size: 22
									size_hint_y: .1
									size_hint_x: .1
									id : l
									pos_hint: {'top':.71,'center_x':.9}
									md_bg_color: (0,0,0,.65)
									text_color:(249/255,59/255,59/255,0.8)








								MDRaisedButton:
									text:'1'
									size_hint_y: .1
									size_hint_x: .1
									id : m
									pos_hint: {'top':.57,'center_x':.1}
									md_bg_color: (0,0,0,.65)
									text_color: (0,1,.7,1)
								MDRaisedButton:
									text:'2'
									size_hint_y: .1
									size_hint_x: .1
									id : n
									pos_hint: {'top':.57,'center_x':.35}
									md_bg_color: (0,0,0,.65)
									text_color: (0,1,.7,1)
								MDRaisedButton:
									text:'3'
									size_hint_y: .1
									size_hint_x: .1
									id : o
									pos_hint: {'top':.57,'center_x':.65}
									md_bg_color: (0,0,0,.65)
									text_color: (0,1,.7,1)							
								MDRaisedButton:
									text:'+'
									size_hint_y: .1
									size_hint_x: .1
									id : p
									pos_hint: {'top':.57,'center_x':.9}
									md_bg_color: (0,0,0,.65)
									text_color:(249/255,59/255,59/255,0.8)
									font_size: 22





								MDRaisedButton:
									text:'<-'
									size_hint_y: .1
									size_hint_x: .1
									id : q
									pos_hint: {'top':.43,'center_x':.1}
									md_bg_color: (0,0,0,.65)
									text_color: (0,1,.7,1)
								MDRaisedButton:
									text:'0'
									size_hint_y: .1
									size_hint_x: .1
									id : r
									pos_hint: {'top':.43,'center_x':.35}
									md_bg_color: (0,0,0,.65)
									text_color: (0,1,.7,1)
								MDRaisedButton:
									text:'.'
									size_hint_y: .1
									size_hint_x: .1
									id : s
									pos_hint: {'top':.43,'center_x':.65}
									md_bg_color: (0,0,0,.65)
									text_color: (0,1,.7,1)							
								MDRaisedButton:
									text:'='
									size_hint_y: .1
									size_hint_x: .1
									id : t
									pos_hint: {'top':.43,'center_x':.9}
									md_bg_color: (0,0,0,.65)
									text_color:(249/255,59/255,59/255,0.8)
									font_size: 22														
				MDNavigationDrawer:
					md_bg_color: (0,0,0,0)
					id: nav_drawer
					opening_time:.0001
					scrim_color : [0,0,0,0]
					elevation : '0'
					BoxLayout:
						MDIconButton:
							icon:'language-cpp'
							md_bg_color: (207/255,207/255,207/255,0.8)
							pos_hint: {'top':1}
							text: 'python'

			Screen:
				name : '2'
				FloatLayout:
					#orientation: 'vertical'		
					MDToolbar:
						title: '          Settings'
						pos_hint: {'top': 1}
							
					MDFlatButton:
			    		pos_hint: {'center_x': 0.05,'center_y':.95}
			    		icon : 'arrow-left'
			    		on_press : screen_manage.current = '1'
						
				    MDFlatButton:
				    	#size_hint_y: .11
				    	#size_hint_x: 1
				    	#halign : 'right'
				    	pos_hint: {'top':.891}
				    	text : 'ABOUT US'
				    	on_press : screen_manage.current = '3'

			Screen:
				name : '3'	
				FloatLayout:
					MDToolbar:
						title: '          ABOUT'
						pos_hint: {'top': 1}
					MDIconButton:
			    		pos_hint: {'center_x': 0.05,'center_y':.95}
			    		icon : 'arrow-left'
			    		on_press : screen_manage.current = '2'
					MDLabel:
						text: 'This app devloped by AK organization by KIDUS GIZAW && ANANAIA BELAY'
						halign: 'left'
						size_hint_y: .05
						pos_hint:{'center_x':0.52,'top':.88}		

